#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/liuxu/Desktop/C++/data structure/doublelinklist/lib2/llist.c
stdio.h
-
stdlib.h
-
string.h
-
llist.h
C:/Users/liuxu/Desktop/C++/data structure/doublelinklist/lib2/llist.h

C:/Users/liuxu/Desktop/C++/data structure/doublelinklist/lib2/llist.h

C:/Users/liuxu/Desktop/C++/data structure/doublelinklist/lib2/main.c
stdio.h
-
stdlib.h
-
llist.h
C:/Users/liuxu/Desktop/C++/data structure/doublelinklist/lib2/llist.h
string.h
-

